substreams/proto/exa.proto

syntax = "proto3";

package exa;

message Markets {
  repeated Market markets = 1;

  message Market {
    bytes address = 1;

    // internals
    uint64 log_ordinal = 30;
  }
}

message Events {
  repeated MarketListed markets_listed = 1;
  repeated Transfers transfers = 2;

  message MarketListed {
    bytes market_id = 1;
    bytes asset_id = 2;
    string price = 3;
  }

  message Transfers {
    bytes from_address = 1;
    bytes to_address = 2;
    bytes asset_id = 3;
    string amount = 4;
  }
}

message Accounts {
  repeated Account accounts = 1;
}

message Account {
  bytes address = 1;

  // internals
  uint64 log_ordinal = 30;
}

message Swaps {
  repeated Swap swaps = 1;
}

message Swap {
  bytes receiver = 1;
  bytes from_asset_id = 2;
  bytes to_asset_id = 3;
  string from_amount = 4;
  string to_amount = 5;
  bytes transaction_id = 6;

  // internals
  uint64 log_ordinal = 30;
}
