substreams/proto/exa.proto

syntax = "proto3";

package exa;

message Events {
  repeated MarketUpdate market_updates = 1;
  repeated Transfer transfers = 2;

  message MarketUpdate {
    bytes market = 1;
    string floating_deposit_shares = 2;
    string floating_assets = 3;
    string floating_borrow_shares = 4;
    string floating_debt = 5;
    string earnings_accumulator = 6;
    // internals
    uint64 log_ordinal = 30;
  }

  message MaxFuturePoolsSet {
    uint64 max_future_pools = 1;
    // internals
    uint64 log_ordinal = 30;
  }

  message Transfer {
    bytes token = 1;
    bytes from = 2;
    bytes to = 3;
    string amount = 4;
    // internals
    uint64 log_ordinal = 30;
  }
}
